﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PatientQAView", "PatientQAView\PatientQAView.csproj", "{9F4DFDEF-A966-4A4E-850B-83EED5C96AF5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9F4DFDEF-A966-4A4E-850B-83EED5C96AF5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F4DFDEF-A966-4A4E-850B-83EED5C96AF5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F4DFDEF-A966-4A4E-850B-83EED5C96AF5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F4DFDEF-A966-4A4E-850B-83EED5C96AF5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0028DEE5-AC60-4A57-80D4-1FB4197093F9}
	EndGlobalSection
EndGlobal
