﻿<Window x:Class="PatientQAView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatientQAView"
        mc:Ignorable="d"
        Title="Radiation Oncology Patient QA" Height="450" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions >

        <Grid.RowDefinitions >
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
             <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions >

        <TextBlock x:Name ="lblMRN" Grid.Row="1" Grid.Column="1" Width="70"
                   Text="MRN" FontWeight="Bold"/>
        <TextBox x:Name ="txtMRN" Grid.Row="1" Grid.Column="2" Width="150" />
        <TextBlock x:Name ="lblLastName" Grid.Row="1" Grid.Column="3" Width="70"
                   Text="Last Name" FontWeight="Bold"/>
        <TextBox x:Name ="txtLastName" Grid.Row="1" Grid.Column="4" Width="150" />
        <TextBlock x:Name ="lblFirstName" Grid.Row="1" Grid.Column="5" Width="70"
                   Text="First Name" FontWeight="Bold"/>
        <TextBox x:Name ="txtFirstName" Grid.Row="1" Grid.Column="6" Width="150" />
        <TextBlock x:Name ="lblDOB" Grid.Row="1" Grid.Column="7" Width="70"
                   Text="DOB" FontWeight="Bold"/>
        <TextBox x:Name ="txtDOB" Grid.Row="1" Grid.Column="8" Width="150" />

        <Button x:Name="btnSearch" Grid.Column="1" Grid.Row="2" 
                Content="Search" FontWeight="Bold" Margin="10,10,10,10" Click="btnSearch_Click"
                />
        
                   
        <!-- Report Button-->
        <Button x:Name="btnPrintReport" Grid.Column="1" Grid.Row="5" 
                Content="Print Report" FontWeight="Bold" Margin="10,10,10,10"/>
        <Button x:Name="btnAddIdls" Grid.Column="1" Grid.Row="6" 
                Content="Add IDLs" FontWeight="Bold" Margin="10,10,10,10"/>
        <Button x:Name="btnCheckRoi" Grid.Column="1" Grid.Row="7" 
                Content="Check ROI" FontWeight="Bold" Margin="10,10,10,10"/>
        <Button x:Name="btnScoreCard" Grid.Column="1" Grid.Row="8" 
                Content="Score Card" FontWeight="Bold" Margin="10,10,10,10"/>
        <Button x:Name="btnDrrs" Grid.Column="1" Grid.Row="9" 
                Content="DRRs" FontWeight="Bold" Margin="10,10,10,10"/>
        <Button x:Name="btnMakeFullReport" Grid.Column="1" Grid.Row="10" 
                Content="Make Full Report" FontWeight="Bold" Margin="10,10,10,10"/>

        <!--Done, User, Date-->
        <TextBlock x:Name="lblDone" Grid.Column="3" Grid.Row="3" 
                   Text="Done" FontWeight="Bold"/>
        <TextBlock x:Name="lblByUser" Grid.Column="4" Grid.Row="3" 
                   Text="By User" FontWeight="Bold"/>
        <TextBlock x:Name="lblDate" Grid.Column="5" Grid.Row="3" 
                   Text="Date" FontWeight="Bold"/>

        <TextBlock x:Name="lblDone1" Grid.Column="3" Grid.Row="5"  />
        <TextBox x:Name ="txtUser1" Grid.Column="4"  Grid.Row="5" Width="120" Margin="10,10,10,10" />
        <TextBox x:Name ="txtDate1" Grid.Column="5"  Grid.Row="5" Width="120" Margin="10,10,10,10" />

        <TextBlock x:Name="lblDone2" Grid.Column="3" Grid.Row="6" />
        <TextBox x:Name ="txtUser2" Grid.Column="4"  Grid.Row="6" Width="120" Margin="10,10,10,10" />
        <TextBox x:Name ="txtDate2" Grid.Column="5"  Grid.Row="6" Width="120" Margin="10,10,10,10" />

        <TextBlock x:Name="lblDone3" Grid.Column="3" Grid.Row="7"/>
        <TextBox x:Name ="txtUser3" Grid.Column="4"  Grid.Row="7" Width="120" Margin="10,10,10,10" />
        <TextBox x:Name ="txtDate3" Grid.Column="5"  Grid.Row="7" Width="120" Margin="10,10,10,10"/>

        <TextBlock x:Name="lblDone4" Grid.Column="3" Grid.Row="8"/>
        <TextBox x:Name ="txtUser4" Grid.Column="4"  Grid.Row="8" Width="120" Margin="10,10,10,10" />
        <TextBox x:Name ="txtDate4" Grid.Column="5"  Grid.Row="8" Width="120" Margin="10,10,10,10"/>

        <TextBlock x:Name="lblDone5" Grid.Column="3" Grid.Row="9" />
        <TextBox x:Name ="txtUser5" Grid.Column="4"  Grid.Row="9" Width="120" Margin="10,10,10,10"/>
        <TextBox x:Name ="txtDate5" Grid.Column="5"  Grid.Row="9" Width="120" Margin="10,10,10,10"/>

        <TextBlock x:Name="lblDone6" Grid.Column="3" Grid.Row="10" />
        <TextBox x:Name ="txtUser6" Grid.Column="4"  Grid.Row="10" Width="120" Margin="10,10,10,10" />
        <TextBox x:Name ="txtDate6" Grid.Column="5"  Grid.Row="10" Width="120" Margin="10,10,10,10"/>

    </Grid>
</Window>
